i::button $data
    &"../i/i.js"
    &"../i/i.less"
    &"i-button-fabric.js"
    &"i-button-model.js"
    &"i-button-view.js"
    &"i-button.less"
    SET $model (ns.button($data))
    CHOOSE
        WHEN ($model.get('fake'))
            div AS $button
                @tabindex '0'
                i::button__face (this) $model PAYLOAD
        OTHERWISE
            button AS $button
                @type 'button'
                i::button__face (this) $model PAYLOAD

    JS
        $model.view = new ns.views.button(
            {
                'el': $button,
                'model': $model
            }
        );

    EXPOSE $model

i-button__label $model
    span.i-button__label
        ($model.get("label"))

i::button__face $parent $model $template
    SET $block ("i-button")
    ^$parent
        @class $block
        @class +($block + "__size-" + $model.get("size"))
        TEST ($model.get("loading"))
            @class +($block+"__loading")
        TEST ($model.get("action"))
            @class +($block+"__action")
        TEST ($model.get("alert"))
            @class +($block+"__alert")
        TEST ($model.get("checked"))
            @class +($block+"__checked")
        TEST ($model.isDisabled())
            @disabled
        TEST ($model.get("tooltip"))
            @title ($model.get("tooltip"))
        div
            @class ($block+"__face")
            CHOOSE
                WHEN ($model.get("template"))
                    CALL ($model.get("template")) ($model)
                WHEN ($model.get("label"))
                    CALL i-button__label ($model)
                WHEN ($template)
                  ((($template)))
